D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AboutAssets.txt
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\MindWeaver.styles.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\MindWeaver.ebfuiuuvxi.bundle.scp.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\app.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\index.html
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.modules.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.webview.js
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.map
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Regular.ttf
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appicon.ico
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Components\Layout\MainLayout.razor.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Components\Layout\NavMenu.razor.css
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.staticwebassets.endpoints.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\marshal.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MRM.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.exe
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.deps.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.runtimeconfig.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.pdb
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Markdig.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Localization.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Validation.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.JSInterop.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MudBlazor.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\EmbeddedAttribute.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ValidatableTypeAttribute.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.csproj.AssemblyReference.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\MindWeaver.styles.css
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\projectbundle\MindWeaver.bundle.scp.css
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.MindWeaver.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.MindWeaver.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.build.MindWeaver.props
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.MindWeaver.props
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildTransitive.MindWeaver.props
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.pack.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.endpoints.json
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.publish.ex.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.GeneratedMSBuildEditorConfig.editorconfig
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.AssemblyInfoInputs.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.AssemblyInfo.cs
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.csproj.CoreCompileInputs.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.csproj.Up2Date
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.dll
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\MindWeaver.dll
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.pdb
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MindWeaver.genruntimeconfig.cache
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\MindWeaver.dll
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DirectML.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\onnxruntime.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.j32.json
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azure.Core.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.Cryptography.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Humanizer.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Framework.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Mobile App\MindWeaver\MindWeaver\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.upToDateCheck.txt
